\relax 
\@writefile{toc}{\contentsline {section}{The Model}{3}}
\@writefile{toc}{\contentsline {section}{The Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{(a) Get the data}{4}}
\@writefile{toc}{\contentsline {subsection}{(b) Locally linear embedding}{4}}
\@writefile{toc}{\contentsline {subsection}{(c) Cluster structure}{4}}
\@writefile{toc}{\contentsline {subsection}{(d) Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{(e) Linear manifold interpolation}{4}}
\@writefile{toc}{\contentsline {section}{The Implementation}{7}}
\@writefile{toc}{\contentsline {section}{Your Page}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
