\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{The Model}{3}}
\@writefile{toc}{\contentsline {section}{The Answers}{4}}
\@writefile{toc}{\contentsline {subsection}{(a) Get the data}{4}}
\@writefile{toc}{\contentsline {subsection}{(b) Locally linear embedding}{4}}
\@writefile{toc}{\contentsline {subsection}{(c) Cluster structure}{4}}
\@writefile{toc}{\contentsline {subsection}{(d) Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{(e) Linear manifold interpolation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Values}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation in the embedding space}{5}}
\@writefile{toc}{\contentsline {subsubsection}{interpolation in the original space}{5}}
\@writefile{toc}{\contentsline {section}{The Implementation}{7}}
\@writefile{toc}{\contentsline {section}{Your Page}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}}
