\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{The Model}{3}}
\@writefile{toc}{\contentsline {section}{The Answers}{4}}
\@writefile{toc}{\contentsline {subsection}{(a) Get the data}{4}}
\@writefile{toc}{\contentsline {subsection}{(b) Locally linear embedding}{4}}
\@writefile{toc}{\contentsline {subsection}{(c) Cluster structure}{4}}
\@writefile{toc}{\contentsline {subsection}{(d) Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{(e) Linear manifold interpolation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation (linear) in the 2-dimensional embedding space, mapped to the original space.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation (linear) in the original 784-dimensional space.}}{6}}
\@writefile{toc}{\contentsline {section}{The Implementation}{7}}
\@writefile{toc}{\contentsline {section}{Your Page}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}}
