\relax 
\@writefile{toc}{\contentsline {section}{The Model}{3}}
\newlabel{error_x}{{2}{3}}
\newlabel{error_y}{{5}{3}}
\@writefile{toc}{\contentsline {section}{The Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{(a) Get the data}{4}}
\@writefile{toc}{\contentsline {subsection}{(b) Locally linear embedding}{4}}
\@writefile{toc}{\contentsline {subsection}{(c) Cluster structure}{4}}
\@writefile{toc}{\contentsline {subsection}{(d) Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{(e) Linear manifold interpolation}{4}}
\@writefile{toc}{\contentsline {section}{The Implementation}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
